# pioutre

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mvet/presidency/: PresidencyBackendApplication.java
src/main/java/com/mvet/presidency/admin/controller/: AdminReferenceController.java  UserController.java
src/main/java/com/mvet/presidency/admin/dto/: ReferenceResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/mvet/presidency/admin/entity/: Department.java  Institution.java  Ministry.java  Role.java  Unit.java  User.java
src/main/java/com/mvet/presidency/admin/enums/: RoleName.java
src/main/java/com/mvet/presidency/admin/mapper/: ReferenceMapper.java  UserMapper.java
src/main/java/com/mvet/presidency/admin/repository/: DepartmentRepository.java  InstitutionRepository.java  MinistryRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/mvet/presidency/admin/service/: AdminReferenceService.java  UserService.java
src/main/java/com/mvet/presidency/audit/entity/: AuditLog.java
src/main/java/com/mvet/presidency/audit/repository/: AuditLogRepository.java
src/main/java/com/mvet/presidency/auth/controller/: AuthController.java
src/main/java/com/mvet/presidency/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/mvet/presidency/auth/service/: AuthService.java
src/main/java/com/mvet/presidency/common/config/: JpaAuditConfig.java
src/main/java/com/mvet/presidency/common/entity/: AuditableEntity.java  NamedEntity.java
src/main/java/com/mvet/presidency/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mvet/presidency/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/mvet/presidency/config/: CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/mvet/presidency/documents/entity/: Document.java  DocumentCategory.java  DocumentVersion.java
src/main/java/com/mvet/presidency/documents/enums/: DocumentVisibility.java
src/main/java/com/mvet/presidency/documents/repository/: DocumentCategoryRepository.java  DocumentRepository.java  DocumentVersionRepository.java
src/main/java/com/mvet/presidency/finance/entity/: Disbursement.java  FundingSource.java  ProjectBudget.java
src/main/java/com/mvet/presidency/finance/repository/: DisbursementRepository.java  FundingSourceRepository.java  ProjectBudgetRepository.java
src/main/java/com/mvet/presidency/meetings/entity/: Meeting.java  MeetingMinute.java
src/main/java/com/mvet/presidency/meetings/repository/: MeetingMinuteRepository.java  MeetingRepository.java
src/main/java/com/mvet/presidency/monitoring/entity/: Alert.java  ArbitrationRequest.java  Blockage.java  Decision.java  Indicator.java  ProjectIndicatorValue.java  Risk.java
src/main/java/com/mvet/presidency/monitoring/enums/: AlertSeverity.java  RiskStatus.java
src/main/java/com/mvet/presidency/monitoring/repository/: AlertRepository.java  ArbitrationRequestRepository.java  BlockageRepository.java  DecisionRepository.java  IndicatorRepository.java  ProjectIndicatorValueRepository.java  RiskRepository.java
src/main/java/com/mvet/presidency/projects/controller/: ProjectController.java
src/main/java/com/mvet/presidency/projects/dto/: ProjectRequest.java  ProjectResponse.java
src/main/java/com/mvet/presidency/projects/entity/: Milestone.java  Project.java  ProjectPhase.java  ProjectTask.java
src/main/java/com/mvet/presidency/projects/enums/: PriorityLevel.java  ProjectStatus.java
src/main/java/com/mvet/presidency/projects/mapper/: ProjectMapper.java
src/main/java/com/mvet/presidency/projects/repository/: MilestoneRepository.java  ProjectPhaseRepository.java  ProjectRepository.java  ProjectTaskRepository.java
src/main/java/com/mvet/presidency/projects/service/: ProjectService.java
src/main/java/com/mvet/presidency/reporting/controller/: ReportingController.java
src/main/java/com/mvet/presidency/reporting/dto/: DashboardSummaryResponse.java
src/main/java/com/mvet/presidency/reporting/service/: ReportingService.java
src/main/java/com/mvet/presidency/strategy/controller/: StrategyReferenceController.java
src/main/java/com/mvet/presidency/strategy/dto/: NamedRequest.java
src/main/java/com/mvet/presidency/strategy/entity/: GovernmentProgram.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+4 files in other folders)
